
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>WeFly</title>
<style>
		*{margin: 0;padding: 0;}
		body{
			user-select: none;
			font-family:Microsoft YaHei;
		}
		.map{
			position: absolute;
			left:0%;
			top:0%;
			width:100%;
			height: 100%;
			display: grid;
			grid-template-columns: repeat(11,1fr);
			grid-template-rows: repeat(8,1fr);
			grid-gap:3px;
		}
		.box{
			position: relative;
			height: 100%;
			width: 100%;
			color:#454545;
			background: #fff;
			text-align: center;
			border-radius: 13px;
			border:1px solid #454545;
			box-sizing:border-box;
		}
		.box h1{
			    /* position: absolute; */
			    /* top: 15%; */
			    /* left: 37%; */
			    font-size: .8em;
			    /* transform: translate(-50%,-50%); */
			    font-weight: 400;
			    text-align: center;
			    padding: 1rem;

		}
		.character img{
			position: relative;
		    margin-top: 8em;
		    margin-left: 10%;
		    width: 80px;
		    z-index: 1;
		    border-radius: 50%
		}
		.control{
			width:200px;
			height:200px;
			border-radius: 50%;
			box-shadow: 4px 4px 4px #999 inset, -4px -4px 4px #999 inset, 4px -4px 4px #999 inset, -4px 4px 4px #999 inset,4px 4px 4px #666,-4px 4px 4px #666,4px -4px 4px #666,-4px -4px 4px #666;
			background: #fff;
			position: absolute;
            top:50%;
            right: 55%;
            transform: translateY(-50%);

		}
		#c1 h1{
			background: #ffce42;
		}
		#c2 h1{
			background: #329d90;
		}
		.control h1{
			color: #fff;
		    padding: 8px;
		    position: absolute;
		    top: calc(3em - 40px);
		    left: 131%;
		    transform: translateX(-50%);
		    border-radius: 13px;
		}
		.dice1, .dice2{
            width: 100px;
            height: 100px;
            background-image: url(img/1.jpg);
            cursor: pointer;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .box img{
        	width:37%;
        	position: absolute;
			bottom:-16%;
			left: 20%;
			transform: translate(-50%,-50%);
			border-radius: 50%;
        }
        button{
        	height: 40px;
        	position: absolute;
        	bottom: -60px;
        	left:50%;
        	transform: translateX(-50%);
        }
        h1.small{
        	font-size: 1.5em;
        }
		@keyframes bigger{
			0%{
				width:80%;
			}
			100%{
				width:100%;
			}
		}
		@keyframes smaller{
			0%{
				width:80%;
			}
			100%{
				width:60%;
			}
		}
		.fuli{background-color: #8d5475;color:#fff;}
		.jiechu{background-color: #6b4868;color:#fff;}
		.goback{background-color: #8e2e32;color:#fff;}
		.tui{background-color: #874932;color:#fff;}
		.sl{background-color: #8c7331;color:#fff;}
	</style>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>
<body>
<div class="character">
<img id="player1" src="img/xilou.jpg" alt="">
<img id="player2" src="img/wuyan.jpg" alt="">
</div>
<div class="map">
<!-- <div id="b1" class="box"><h1>1舔对方耳朵10秒</h1></div>
<div id="b2" class="box"><h1>2【福利】躺下对方按摩1分钟</h1></div>
<div id="b3" class="box"><h1>3挠痒痒到对方求饶为止（至少10s）</h1></div>
<div id="b4" class="box"><h1>前<br>进<br>4<br>格</h1></div>
<div id="b5" class="box"><h1>5</h1></div>
<div id="b6" class="box"><h1>6</h1></div>
<div id="b7" class="box"><h1>再<br>掷<br>一<br>次</h1></div>
<div id="b8" class="box"><h1>8</h1></div>
<div id="b9" class="box"><h1>9</h1></div>
<div id="b10" class="box"><h1>前<br>进<br>6<br>格</h1></div>
<div id="b11" class="box"><h1>11</h1></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div id="b12" class="box"><h1>后<br>退<br>3<br>格</h1></div>
<div id="b25" class="box"><h1>25</h1></div>
<div id="b26" class="box"><h1>前<br>进<br>1<br>格</h1></div>
<div id="b27" class="box"><h1>27</h1></div>
<div id="b28" class="box"><h1>后<br>退<br>10<br>格</h1></div>
<div id="b29" class="box"><h1>终点</h1></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div id="b24" class="box"><h1>24</h1></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div id="b13" class="box"><h1>13</h1></div>
<div id="b23" class="box"><h1>23</h1></div>
<div id="b22" class="box"><h1>22</h1></div>
<div id="b21" class="box"><h1>后<br>退<br>5<br>格</h1></div>
<div id="b20" class="box"><h1>20</h1></div>
<div id="b19" class="box"><h1>19</h1></div>
<div id="b18" class="box"><h1>18</h1></div>
<div id="b17" class="box"><h1>回<br>到<br>起<br>点</h1></div>
<div id="b16" class="box"><h1>16</h1></div>
<div id="b15" class="box"><h1>15</h1></div>
<div id="b14" class="box"><h1>14</h1></div> -->

<!-- 1 -->
<div id="b18" class="box jiechu"><h1>18.解除惩罚并前进2格</h1></div>
<div id="b17" class="box fuli"><h1>17.【福利】指定对方做一件事，不超过30s</h1></div>
<div id="b16" class="box"><h1>16.用脚隔着内裤踩对方的蛋蛋或屁股10s</h1></div>
<div id="b15" class="box"><h1>15.依次亲吻对方额头鼻尖嘴唇脖子</h1></div>
<div id="b14" class="box"><h1>14.被对方轻轻接吻10s</h1></div>
<div id="b13" class="box tui"><h1>13.后退3格</h1></div>
<div id="b12" class="box"><h1>12.趴着被对方骑在背上直到解除惩罚</h1></div>
<div id="b11" class="box"><h1>11.脱掉对方所有衣服只剩内衣裤</h1></div>
<div id="b10" class="box"><h1>10.脱掉对方一件衣服</h1></div>
<div id="b9" class="box"><h1>9.挠痒痒到对方求饶为止至少10s</h1></div>
<div id="b8" class="box jiechu"><h1>8.解除惩罚并前进2格</h1></div>
<!-- 2 -->
<div id="b19" class="box"><h1>19.被对方手伸到内衣抓胸10s</h1></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div id="b7" class="box fuli"><h1>7.【福利】躺下对方按摩1分钟</h1></div>
<!-- 3 -->
<div id="b20" class="box"><h1>20.女方被男方公主抱在房间里绕一圈</h1></div>
<div class="hi"></div>
<div id="b44" class="box jiechu"><h1>44.解除惩罚并前进2格</h1></div>
<div id="b43" class="box fuli"><h1>43.【福利】躺下享受被对方舔遍全身1min</h1></div>
<div id="b42" class="box"><h1>42.用手抓着舔对方的乳房10s</h1></div>
<div id="b41" class="box goback"><h1>41.回到28</h1></div>
<div id="b40" class="box"><h1>40.自己指定位置被对方种一颗草莓</h1></div>
<div id="b39" class="box"><h1>39.被对方用跳蛋按摩阴部20s</h1></div>
<div id="b38" class="box jiechu"><h1>38.解除惩罚并前进2格</h1></div>
<div class="hi"></div>
<div id="b6" class="box"><h1>6.趴着被对方骑在背上直到解除惩罚</h1></div>


<!-- 4 -->
<div id="b21" class="box"><h1>21.给对方唱一首歌</h1></div>
<div class="hi"></div>
<div id="b45" class="box"><h1>45.揉对方奶子一下</h1></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div id="b37" class="box fuli"><h1>37.【福利】被对方舔大腿根到脚趾60s</h1></div>
<div class="hi"></div>
<div id="b5" class="box"><h1>5.舔对方耳朵10s</h1></div>

<!-- 5 -->
<div id="b22" class="box tui"><h1>22.脱光衣服后退2格穿情趣内衣</h1></div>
<div class="hi"></div>
<div id="b46" class="box"><h1>46.跪舔对方30s</h1></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div id="b52" class="box sl"><h1>胜利方躺下享受对方的抚摸和亲吻可作为不用出力的一方</h1></div>
<div class="hi"></div>
<div id="b36" class="box"><h1>36.揉对方乳房或蛋蛋20s</h1></div>
<div class="hi"></div>
<div id="b4" class="box tui"><h1>4.后退2格</h1></div>

<!-- 6 -->
<div id="b23" class="box"><h1>23.用嘴吸对方手指10s</h1></div>
<div class="hi"></div>
<div id="b47" class="box tui"><h1>47.脱光衣服退后5格</h1></div>
<div id="b48" class="box"><h1>48.被对方用跳蛋按摩阴部或菊花20s</h1></div>
<div id="b49" class="box"><h1>49.用力撕掉对方丝袜或衣服并强奸对方</h1></div>
<div id="b50" class="box goback"><h1>50.回到31</h1></div>
<div id="b51" class="box tui"><h1>51.脱光衣服后退3格</h1></div>
<div class="hi"></div>
<div id="b35" class="box"><h1>35.被对方拔掉1根yin毛</h1></div>
<div class="hi"></div>
<div id="b3" class="box"><h1>3.脱掉对方一条裤子</h1></div>

<!-- 7 -->
<div id="b24" class="box fuli"><h1>24.【福利】对方舔你上半身各个部位超过30s</h1></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div class="hi"></div>
<div id="b34" class="box"><h1>34.被对方弹JJ或奶子3下</h1></div>
<div class="hi"></div>
<div id="b2" class="box"><h1>2.脱掉对方一件衣服</h1></div>
<!-- 8 -->
<div id="b25" class="box jiechu"><h1>25.解除惩罚并前进2格</h1></div>
<div id="b26" class="box"><h1>26.把酒倒在对方身上，自己舔干</h1></div>
<div id="b27" class="box"><h1>27.和对方湿吻10s</h1></div>
<div id="b28" class="box"><h1>28.亲吻对方大腿内侧10s</h1></div>
<div id="b29" class="box tui"><h1>29.脱光衣服后退2格穿情趣内衣</h1></div>
<div id="b30" class="box"><h1>30.被对方捆住双手直到解除惩罚</h1></div>
<div id="b31" class="box"><h1>31.被对方伸手裤子里随便摸10s</h1></div>
<div id="b32" class="box fuli"><h1>32.【福利】被对方口下30s</h1></div>
<div id="b33" class="box jiechu"><h1>33.解除惩罚并前进2格</h1></div>
<div class="hi"></div>
<div id="b1" class="box"><h1>1.洗手刷牙准备好湿巾消毒</h1></div>


</div>
<div id="c1" class="control">
<h1>西楼</h1>
<!-- <button class="btn1">改变速度</button> -->
<div class="dice1"></div>
</div>
<div id="c2" class="control">
<h1>无言</h1>
<!-- <button class="btn1">改变速度</button> -->
<div class="dice2"></div>
</div>
<script>
		var i = 0;
		var j = 0;
		var dice1 = $(".dice1");
		var dice2 = $(".dice2");
		var c1 = $("#c1");
		var c2 = $("#c2");
		var p1 = document.querySelector("#player1");
		var p2 = document.querySelector("#player2");
		var end = document.querySelector("#b52");
		var speed = 700;
		// 开局随机玩家顺序
		$(function(){
			var x = Math.ceil(Math.random()*2);
			$("#c"+x+"").css("visibility","hidden");
		})
		//改变游戏速度
		// $(".btn1").click(function(){
		// 	if(speed == 280){
		// 		speed = 700;
		// 	}
		// 	else{
		// 		speed = 280;
		// 	}
		// })
		//把无言踢回起点
		// function bruce(){
		// 	setTimeout(function(){	
		// 		if(i == j){
		// 			alert("Tell me, do you bleed?");
		// 			j = 1;
		// 			$("#b"+j+"").append(p2);
		// 		}
		// 	},10);
		// }
		// //把西楼踢回起点
		// function clark(){
		// 	setTimeout(function(){
		// 		if(i == j){
		// 			alert("You can't win, Bruce.");
		// 			i = 1;
		// 			$("#b"+i+"").append(p1);
		// 		}
		// 	},10);
		// }
		//特殊棋格
		function trap(){
			//初始化前进或后退的步数
			var step = 0;
			//西楼前进格
			if(i == 8 || i == 18 || i == 25 || i == 33 || i == 38 || i == 44){
				if(i == 8 ){
					step = 2;			
				}
				if(i == 18 ){
					step = 2;
				}			
				if(i == 25 ){
					step = 2;		
				}
				if(i == 33 ){
					step = 2;		
				}
				if(i == 38 ){
					step = 2;		
				}
				if(i == 44 ){
					step = 2;		
				}
				
				dice2.css("pointer-events","none");
				p1.style.animation = "bigger .7s";
				var move = setInterval(batman, speed);
				setTimeout(function(){
						clearInterval(move);
						p1.style.animation = "none";
						dice2.css("pointer-events","auto");
						// bruce();
					},speed*step + 100);
			}
			//无言前进格
			if(j == 8 || j == 18 || j == 25 || j == 33 || j == 38 || j == 44){
				if(j == 8 ){
					step = 2;			
				}
				if(j == 18 ){
					step = 2;
				}			
				if(j == 25 ){
					step = 2;		
				}
				if(j == 33 ){
					step = 2;		
				}
				if(j == 38 ){
					step = 2;		
				}
				if(j == 44 ){
					step = 2;		
				}
				dice1.css("pointer-events","none");
				p2.style.animation = "bigger .7s";
				var move = setInterval(superman, speed);
				setTimeout(function(){
						clearInterval(move);
						p2.style.animation = "none";
						dice1.css("pointer-events","auto");
						// clark();
					},speed*step + 100);
			}
			// 西楼后退格
			if(i == 4 || i == 13 || i == 22 || i == 29 || i == 47 ){
				if(i == 4 ){
					step = 2;			
				}
				if(i == 13 ){
					step = 3;
				}			
				if(i == 22 ){
					step = 2;		
				}
				if(i == 29 ){
					step = 2;		
				}
				if(i == 47 ){
					step = 5;		
				}
				dice2.css("pointer-events","none");
				p1.style.animation = "smaller .7s";
				var move = setInterval(batmanfall, speed);
				setTimeout(function(){
						clearInterval(move);
						p1.style.animation = "none";
						dice2.css("pointer-events","auto");
						// bruce();
					},speed*step + 100);
			}
			// 无言后退格
			if(j == 4 || j == 13 || j == 22 || j == 29 || j == 47){
				if(j == 4 ){
					step = 2;			
				}
				if(j == 13 ){
					step = 3;
				}			
				if(j == 22 ){
					step = 2;		
				}
				if(j == 29 ){
					step = 2;		
				}
				if(j == 47 ){
					step = 5;		
				}
				dice1.css("pointer-events","none");
				p2.style.animation = "smaller .7s";
				var move = setInterval(supermanfall, speed);
				setTimeout(function(){
						clearInterval(move);
						p2.style.animation = "none";
						dice1.css("pointer-events","auto");
						// clark();
					},speed*step + 100);
			}
			//再掷一次
			// if(i == 7){
			// 	c1.css("visibility","visible");
			// 	c2.css("visibility","hidden");
			// 	dice1.css("pointer-events","auto");
			// }
			// if(j == 7){
			// 	c2.css("visibility","visible");
			// 	c1.css("visibility","hidden");
			// 	dice2.css("pointer-events","auto");
			// }
			// //回到某处
			if(i == 41){
				alert("西楼回到28吧!");
				i = 28;
				$("#b"+i+"").append(p1);
			}
			if(j == 41){
				alert("无言回到28吧!");
				j = 28;
				$("#b"+j+"").append(p2);
			}
			if(i == 50){
				alert("西楼回到31吧!");
				i = 31;
				$("#b"+i+"").append(p1);
			}
			if(j == 50){
				alert("无言回到31吧!");
				j = 31;
				$("#b"+j+"").append(p2);
			}
		}


		//掷骰事件
		$(function(){			
			dice1.on("click", function(){
				//骰子点数显示
				let num = Math.ceil(Math.random()*6);
				let bgi = Math.ceil(Math.random()*2);
				dice1.css("background-image", "url(img/s"+bgi+".jpg");
				setTimeout(function(){
					dice1.css("background-image", "url(img/"+num+".jpg");
				}, 300);
				//切换玩家骰子
				dice1.css("pointer-events","none");
				dice2.css("pointer-events","auto");
				//人物移动
				var move = setInterval(batman, speed);
				setTimeout(function(){
						clearInterval(move);
						c1.css("visibility","hidden");
						c2.css("visibility","visible");
						trap();
						// bruce();
					},speed*num + 100);
			})
			dice2.on("click", function(){
				let num = Math.ceil(Math.random()*6);
				let bgi = Math.ceil(Math.random()*2);
				dice2.css("background-image", "url(img/s"+bgi+".jpg");
				setTimeout(function(){
					dice2.css("background-image", "url(img/"+num+".jpg");
				}, 300);
				dice2.css("pointer-events","none");
				dice1.css("pointer-events","auto");
				var move = setInterval(superman, speed);
				setTimeout(function(){
						clearInterval(move);
						c2.css("visibility","hidden");
						c1.css("visibility","visible");
						trap();
						// clark();
					},speed*num + 100);
			})
		})
		//角色移动事件
		function superman(){
			j++;
			$("#b"+j+"").append(p2);
		}
		function batman(){
			i++;
			$("#b"+i+"").append(p1);
		}
		function supermanfall(){
			j--;
			$("#b"+j+"").append(p2);
		}
		function batmanfall(){
			i--;
			$("#b"+i+"").append(p1);
		}



		//判断胜利条件
		var check = setInterval(function(){
			if(end.lastElementChild.getAttribute("id") == "player1"){
				alert("无言胜利啦!!!");
				clearInterval(check);
				location.reload();
			}
			if(end.lastElementChild.getAttribute("id") == "player2"){
				alert("西楼胜利啦!!!");
				clearInterval(check);
				location.reload();
			}
		},1000);

	</script>
</body>
</html>
